Readable Values
	RAW_IMU = 102
		acc_x
		acc_y
		acc_z
		gyro_x
		gyro_y
		gyro_z
	MOTOR = 104
		motor_1
		motor_2
		motor_3
		motor_4
	RC = 105
		roll
		pitch
		yaw
		throttle
	ATTITUDE = 108
		ang_x
		ang_y
		heading
	ALTITUDE = 109
		height
	PID = 112
	SET_PID = 202
	MOTOR_PINS = 115
	RC_RAW_IMU = 121

["roll" , "yaw" , "pitch" , "throttle" ,  "acc_x" , "acc_y" , "acc_z" , "gyro_x" , "gyro_y" , "gyro_z" , "motor_1" , "motor_2" , "motor_3" , "motor_4" , "ang_x" , "ang_y" , "heading"]



Debug
read_message
write_message
